TWITTER_CONSUMER_KEY="Taken from twitter dev admin interface"
TWITTER_CONSUMER_SECRET="Taken from twitter dev admin interface"
TWITTER_ACCESS_TOKEN_KEY="Taken from twitter dev admin interface"
TWITTER_ACCESS_TOKEN_SECRET="Taken from twitter dev admin interface"
MAPSERVER=http://localhost:9000/map/
