AWS_REGION=ap-southeast-1
AWS_STAGE=dev
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""
DEFAULT_LANG=id
FRONT_END_CARD_PATH=https://cards.petabencana.id
FRONT_END_MAP_PATH=https://petabencana.id/map
SERVER_PATH=https://data.petabencana.id
SERVER_PORT=80
AREA="Indonesia"
